{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "webex",
  "displayName": "Webex",
  "description": "Guided setup for Cisco's hosted Webex MCP servers, plus guards against calls that silently do the wrong thing.",
  "version": "0.2.0",
  "author": {
    "name": "Cisco DevNet",
    "url": "https://developer.webex.com"
  },
  "homepage": "https://developer.webex.com/mcp/docs/messaging-mcp-server",
  "repository": "https://github.com/CiscoDevNet/webex-mcp-official",
  "license": "Apache-2.0",
  "keywords": [
    "webex",
    "cisco",
    "messaging",
    "mcp",
    "collaboration"
  ]
}
